{
  "name": "game-operator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/app/main.js",
    "migrate": "node scripts/migrate.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "jest": "^29.7.0"
  }
}
